CC = gcc
GENERATES = po/ru/*.mo po/ru/*.po~ ru/*.mo l10n 

l10n: l10n.c
	$(CC) $< -o $@

clean:
	rm -f $(TRASH)
cleanall: clean
	rm -f  $(GENERATES)
	rm -r -f ru
	rm -r doc

update:
	xgettext --keyword=_ --language=C --add-comments --sort-output -o po/l10n.pot l10n.c
	msgmerge --update po/ru/l10n.po po/l10n.pot
	msgfmt --use-fuzzy --output-file=po/ru/l10n.mo po/ru/l10n.po
	mkdir -p ru
	mkdir -p ru/LC_MESSAGES
	cp po/ru/l10n.mo ru/LC_MESSAGES/l10n.mo

documentation:
	doxygen Doxyfile

run : l10n update documentation
