AM_CFLAGS = -std=c99 

pkgdata_DATA=ru/LC_MESSAGES/l10n.mo
pkgdatadir = $(localedir)/ru/LC_MESSAGES
bin_PROGRAMS=l10n
l10n_SOURCES=l10n.c

ru/LC_MESSAGES/l10n.mo:
	xgettext --keyword=_ --language=C --add-comments --sort-output -o po/l10n.pot l10n.c
	msgmerge --update po/ru/l10n.po po/l10n.pot
	msgfmt --use-fuzzy --output-file=po/ru/l10n.mo po/ru/l10n.po
	mkdir -p ru
	mkdir -p ru/LC_MESSAGES
	cp po/ru/l10n.mo ru/LC_MESSAGES/l10n.mo


