CC = gcc
LDFLAGS = -shared -fPIC
TRASH = *.o *.gcda *.gcno *.gcov
GENERATES = libbuf.so test.c tester profile *.so
libbuf.so:  buf.c buf.h
	$(CC) $(LDFLAGS) -lgcov $< -o $@ 

%.c : %.ts
	checkmk $< > $@

tester: test.c libbuf.so
	$(CC)   $< -o $@ -L. -lbuf `pkg-config --cflags --libs check` 



libbuf_profile.so: buf.c buf.h
	$(CC) -fprofile-arcs -ftest-coverage -g -O0  $(LDFLAGS) -lgcov $< -o $@ 

profile: test.c libbuf_profile.so
	$(CC)   $< -o $@ -L. -lbuf_profile `pkg-config --cflags --libs check` 

run_test: tester
	LD_LIBRARY_PATH=. ./tester

run_profile: profile
	LD_LIBRARY_PATH=. ./profile
	gcov buf.c
	cat buf.c.gcov


clean:
	rm -f $(TRASH)

cleanall: clean
	rm -f $(GENERATES)