GENERATES = prog README *.a *.so
TRASH = *.o *~ o.* *.txt

CFLAGS = -fPIC

%.o:    %.c
	cc $(CFLAGS) $< -c -o $@

all:   prog


prog:   const.o fun.o prog.o
	gcc $^ -o $@

prog_a: prog.c liboutput.so
	gcc  -L. -Wl,-rpath=/home/olga/master/04_Multifile -o  $@ prog.c    -loutput 

prog_so: prog.o liboutput_static.a
	gcc $^ -o $@
	
fun.o:  outlib.h

liboutput_static.a: fun.o const.o
	ar -rcs liboutput_static.a const.o fun.o

liboutput.so: const.o  fun.o 
	gcc   $^ -o $@ -shared
clean:
	rm -f $(TRASH)

distclean:      clean
	rm -rf $(GENERATES)